<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIRIL-DESKTOP</Machine>
    <WindowsUser>kiseksen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3ffc740-b658-4c62-b325-b370fbc22383</PackageIdentityName>
    <IntermediateOutputPath>c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\RaspberryPi.png">
      <PackagePath>images\RaspberryPi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kiseksen\documents\visual studio 2015\Projects\WebHelloBlinkyRP2\WebHelloBlinkyRP2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
